{
  "name": "displayjoy-client",
  "version": "0.1.45",
  "description": "Display Joy Digital Signage client library",
  "main": "./src/display-joy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "./node_modules/.bin/jsdoc display-joy.js -d docs -t ./node_modules/minami",
    "start": "cd docs && serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidGodzilla/displayjoy-client.git"
  },
  "author": "James Futhey <futhey@gmail.com> (http://jamesfuthey.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kidGodzilla/displayjoy-client/issues"
  },
  "homepage": "https://github.com/kidGodzilla/displayjoy-client#readme",
  "dependencies": {
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3"
  }
}
