{
  "name": "displayjoy-client",
  "version": "0.1.0",
  "description": "",
  "main": "./src/display-joy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidGodzilla/displayjoy-client.git"
  },
  "author": "James Futhey <futhey@gmail.com> (http://jamesfuthey.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kidGodzilla/displayjoy-client/issues"
  },
  "homepage": "https://github.com/kidGodzilla/displayjoy-client#readme",
  "dependencies": {
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0"
  }
}
